P4 Results


EN
#Entity in gold data: 802
#Entity in prediction: 843

#Correct Entity : 540
Entity  precision: 0.6406
Entity  recall: 0.6733
Entity  F: 0.6565

#Correct Entity Type : 472
Entity Type  precision: 0.5599
Entity Type  recall: 0.5885
Entity Type  F: 0.5739
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 274

#Correct Entity : 132
Entity  precision: 0.4818
Entity  recall: 0.5546
Entity  F: 0.5156

#Correct Entity Type : 82
Entity Type  precision: 0.2993
Entity Type  recall: 0.3445
Entity Type  F: 0.3203
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 1710

#Correct Entity : 501
Entity  precision: 0.2930
Entity  recall: 0.4635
Entity  F: 0.3590

#Correct Entity Type : 338
Entity Type  precision: 0.1977
Entity Type  recall: 0.3127
Entity Type  F: 0.2422
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 4748

#Correct Entity : 1914
Entity  precision: 0.4031
Entity  recall: 0.4677
Entity  F: 0.4330

#Correct Entity Type : 1167
Entity Type  precision: 0.2458
Entity Type  recall: 0.2852
Entity Type  F: 0.2640
________________________________________


