P5 Results


EN
#Entity in gold data: 802
#Entity in prediction: 725

#Correct Entity : 476
Entity  precision: 0.6566
Entity  recall: 0.5935
Entity  F: 0.6234

#Correct Entity Type : 415
Entity Type  precision: 0.5724
Entity Type  recall: 0.5175
Entity Type  F: 0.5435
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 487

#Correct Entity : 122
Entity  precision: 0.2505
Entity  recall: 0.5126
Entity  F: 0.3366

#Correct Entity Type : 60
Entity Type  precision: 0.1232
Entity Type  recall: 0.2521
Entity Type  F: 0.1655
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 781

#Correct Entity : 270
Entity  precision: 0.3457
Entity  recall: 0.2498
Entity  F: 0.2900

#Correct Entity Type : 198
Entity Type  precision: 0.2535
Entity Type  recall: 0.1832
Entity Type  F: 0.2127
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 6110

#Correct Entity : 1679
Entity  precision: 0.2748
Entity  recall: 0.4103
Entity  F: 0.3292

#Correct Entity Type : 852
Entity Type  precision: 0.1394
Entity Type  recall: 0.2082
Entity Type  F: 0.1670
________________________________________


