P5 Results


EN
#Entity in gold data: 802
#Entity in prediction: 697

#Correct Entity : 480
Entity  precision: 0.6887
Entity  recall: 0.5985
Entity  F: 0.6404

#Correct Entity Type : 429
Entity Type  precision: 0.6155
Entity Type  recall: 0.5349
Entity Type  F: 0.5724
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 149

#Correct Entity : 99
Entity  precision: 0.6644
Entity  recall: 0.4160
Entity  F: 0.5116

#Correct Entity Type : 56
Entity Type  precision: 0.3758
Entity Type  recall: 0.2353
Entity Type  F: 0.2894
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 781

#Correct Entity : 270
Entity  precision: 0.3457
Entity  recall: 0.2498
Entity  F: 0.2900

#Correct Entity Type : 198
Entity Type  precision: 0.2535
Entity Type  recall: 0.1832
Entity Type  F: 0.2127
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 6110

#Correct Entity : 1679
Entity  precision: 0.2748
Entity  recall: 0.4103
Entity  F: 0.3292

#Correct Entity Type : 852
Entity Type  precision: 0.1394
Entity Type  recall: 0.2082
Entity Type  F: 0.1670
________________________________________


