P5 Results


EN
#Entity in gold data: 802
#Entity in prediction: 671

#Correct Entity : 462
Entity  precision: 0.6885
Entity  recall: 0.5761
Entity  F: 0.6273

#Correct Entity Type : 418
Entity Type  precision: 0.6230
Entity Type  recall: 0.5212
Entity Type  F: 0.5675
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 75

#Correct Entity : 62
Entity  precision: 0.8267
Entity  recall: 0.2605
Entity  F: 0.3962

#Correct Entity Type : 41
Entity Type  precision: 0.5467
Entity Type  recall: 0.1723
Entity Type  F: 0.2620
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 781

#Correct Entity : 270
Entity  precision: 0.3457
Entity  recall: 0.2498
Entity  F: 0.2900

#Correct Entity Type : 198
Entity Type  precision: 0.2535
Entity Type  recall: 0.1832
Entity Type  F: 0.2127
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 6110

#Correct Entity : 1679
Entity  precision: 0.2748
Entity  recall: 0.4103
Entity  F: 0.3292

#Correct Entity Type : 852
Entity Type  precision: 0.1394
Entity Type  recall: 0.2082
Entity Type  F: 0.1670
________________________________________


