P5 Results


EN
#Entity in gold data: 802
#Entity in prediction: 828

#Correct Entity : 530
Entity  precision: 0.6401
Entity  recall: 0.6608
Entity  F: 0.6503

#Correct Entity Type : 447
Entity Type  precision: 0.5399
Entity Type  recall: 0.5574
Entity Type  F: 0.5485
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 15

#Correct Entity : 12
Entity  precision: 0.8000
Entity  recall: 0.0504
Entity  F: 0.0949

#Correct Entity Type : 7
Entity Type  precision: 0.4667
Entity Type  recall: 0.0294
Entity Type  F: 0.0553
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 781

#Correct Entity : 270
Entity  precision: 0.3457
Entity  recall: 0.2498
Entity  F: 0.2900

#Correct Entity Type : 198
Entity Type  precision: 0.2535
Entity Type  recall: 0.1832
Entity Type  F: 0.2127
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 6110

#Correct Entity : 1679
Entity  precision: 0.2748
Entity  recall: 0.4103
Entity  F: 0.3292

#Correct Entity Type : 852
Entity Type  precision: 0.1394
Entity Type  recall: 0.2082
Entity Type  F: 0.1670
________________________________________


