P5 Results


EN
#Entity in gold data: 802
#Entity in prediction: 721

#Correct Entity : 489
Entity  precision: 0.6782
Entity  recall: 0.6097
Entity  F: 0.6422

#Correct Entity Type : 424
Entity Type  precision: 0.5881
Entity Type  recall: 0.5287
Entity Type  F: 0.5568
________________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 188

#Correct Entity : 135
Entity  precision: 0.7181
Entity  recall: 0.5672
Entity  F: 0.6338

#Correct Entity Type : 77
Entity Type  precision: 0.4096
Entity Type  recall: 0.3235
Entity Type  F: 0.3615
________________________________________


CN
#Entity in gold data: 1081
#Entity in prediction: 781

#Correct Entity : 270
Entity  precision: 0.3457
Entity  recall: 0.2498
Entity  F: 0.2900

#Correct Entity Type : 198
Entity Type  precision: 0.2535
Entity Type  recall: 0.1832
Entity Type  F: 0.2127
________________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 6110

#Correct Entity : 1679
Entity  precision: 0.2748
Entity  recall: 0.4103
Entity  F: 0.3292

#Correct Entity Type : 852
Entity Type  precision: 0.1394
Entity Type  recall: 0.2082
Entity Type  F: 0.1670
________________________________________


