Part 2 Results

CN
#Entity in gold data: 1081
#Entity in prediction: 5450

#Correct Entity : 548
Entity  precision: 0.1006
Entity  recall: 0.5069
Entity  F: 0.1678

#Correct Entity Type : 192
Entity Type  precision: 0.0352
Entity Type  recall: 0.1776
Entity Type  F: 0.0588
_______________________________________


EN
#Entity in gold data: 802
#Entity in prediction: 1016

#Correct Entity : 544
Entity  precision: 0.5354
Entity  recall: 0.6783
Entity  F: 0.5985

#Correct Entity Type : 427
Entity Type  precision: 0.4203
Entity Type  recall: 0.5324
Entity Type  F: 0.4697
_______________________________________


FR
#Entity in gold data: 238
#Entity in prediction: 1158

#Correct Entity : 178
Entity  precision: 0.1537
Entity  recall: 0.7479
Entity  F: 0.2550

#Correct Entity Type : 69
Entity Type  precision: 0.0596
Entity Type  recall: 0.2899
Entity Type  F: 0.0989
_______________________________________


SG
#Entity in gold data: 4092
#Entity in prediction: 5092

#Correct Entity : 1111
Entity  precision: 0.2182
Entity  recall: 0.2715
Entity  F: 0.2419

#Correct Entity Type : 697
Entity Type  precision: 0.1369
Entity Type  recall: 0.1703
Entity Type  F: 0.1518
_______________________________________